plugins {
  id 'java'
  id 'war'
  id 'org.hibernate.orm' version '6.2.0.Final'
}

group 'vn.edu.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  //MariaDb
  implementation('org.mariadb.jdbc:mariadb-java-client:3.2.0')
  //for loging
  implementation('org.slf4j:slf4j-api:2.0.9')
  implementation('org.slf4j:slf4j-simple:2.0.9')
  //datatime processcing
  implementation('joda-time:joda-time:2.12.5')
  //Hibernate
  implementation('org.hibernate:hibernate-core:6.2.0.Final')
  implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '3.0.0'

  //Datatime
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'

}

test {
useJUnitPlatform()}